<html debug="true">
	<head>
    <title>Nebula API Test</title>
    <!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
	<style type="text/css">
		.alpha {
			background-color: transparent;
		}
		.opaque {
			background-color: white;
		}
		
		body {
			font-family: sans-serif;
			font-size: 16px;
			background-color: transparent;
			color: black;
		}
		
		div#title {
			margin: 0 auto;
			display: block;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			background-color: #303030;
			color: white;
		}
		
		div#tests {
			padding: 20px;		
		}
		
		div.testcase {
		}
		
		a 
		{
		}
		
		span.case_name {
			float: left;
			width: 350px;
		}
		
		span.case_value {
		}

        input#url {
            width: 100%;
        }

        textarea {
            width: 100%;
        }
        
        #rtspMsg 
        {
            height: 100px;
        }
        
	</style>
	
	<script language='javascript' type='text/javascript' src='jquery-1.7.2.min.js'></script>
    <script src="../api/nebula.js"></script>
    <script src="../api/nebula_rtspclient.js"></script>
	<script type="text/javascript">

	    apiTest = function (name, value) {
	        if (typeof value != "function") {
	            return $('<div/>', { id: name, class: 'testcase' })
					.appendTo($('#tests')).html('<span class="case_name">' + name + '</span><span class="case_value">' + value + '</span>')
                    .find('a');
	        }
	        else
	            return $('<div/>', { id: name, class: 'testcase' })
					.appendTo($('#tests')).html('<span class="case_name">' + name + '</span><span class="case_value">' + value() + '</span>')
                    .find('a');
	    }

	    $(document).ready(function () {

	        /********************/
	        /** getAPIRevision **/
	        /********************/
	        apiTest('GetAPIRevision', Nebula.getAPIRevision());

	        /*********************/
	        /** Network Devices **/
	        /*********************/
	        var table = '<table border="1"><tr><th>getNetworkDeviceList</th><th>getHumanReadableName</th><th>getMAC</th><th>isValid</th><th>isActive</th></tr>';
	        var devList = Nebula.getNetworkDeviceList();
	        for (var id = 0; id < devList.length; id++) {
	            table += '<tr><td>' + devList[id] + '</td>';
	            var dev = Nebula.getNetworkDevice(devList[id]);
	            table += '<td>' + dev.getHumanReadableName() + '</td>';
	            table += '<td>' + dev.getMAC() + '</td>';
	            table += '<td>' + dev.isValid() + '</td>';
	            table += '<td>' + dev.isActive() + '</td>';
	            table += '</tr>';
	        }
	        table += '</table>';
	        apiTest('Network Devices', table);

	        /***********/
	        /** Debug **/
	        /***********/
	        apiTest('debug', '<a href="#">Toggle Web Debugger</a>').click(function () {
	            Nebula.NebulaObj.Debug = !Nebula.NebulaObj.Debug;
	        });

	        /****************/
	        /** LogMessage **/
	        /****************/
	        apiTest('dogMessage', '<a href="#">Log a message</a>').click(function () {
	            Nebula.logMessage('This is a test log message');
	        });

	        /************/
	        /** Reload **/
	        /************/
	        apiTest('reload', '<a href="#">Reload the application</a>').click(function () {
	            Nebula.reload(true);
	        });

	        /************************/
	        /** StartNativeProcess **/
	        /************************/
	        apiTest('startNativeProcess', '<a href="#">Click me to start explorer</a>').click(function () {
	            Nebula.startNativeProcess('explorer.exe');
	        });

	        /***************/
	        /** Handshake **/
	        /***************/
	        apiTest('handshake Timeout', Nebula.getHandshakeTimeout());
	        apiTest('Set Handshake Timeout', '<a href="#">Change Handshake Timeout</a>').click(function () {
	            var timeout = prompt("Enter new handshake timeout, in seconds", Nebula.getHandshakeTimeout());
	            if (timeout != null)
	                Nebula.setHandshakeTimeout(timeout);
	        });
	        apiTest('Handshake', '<a href="#">Handshake</a>').click(function () {
	            Nebula.handshake(decodeURI(document.URL));
	        });

	        /****************/
	        /** Time Zones **/
	        /****************/
	        var currentTimeZone = Nebula.getTimeZoneName();
	        apiTest('Current Time Zone Name', currentTimeZone);
	        var testTimeZone = "(UTC) Dublin, Edinburgh, Lisbon, London";
	        apiTest('SetTimeZoneName', Nebula.setTimeZoneName(testTimeZone));
	        apiTest('Time zone should now be UTC London', Nebula.getTimeZoneName());
	        apiTest('Restore original time zone', Nebula.setTimeZoneName(currentTimeZone));
	        apiTest('Time zone should be restored', Nebula.getTimeZoneName());

	        /****************/
	        /** Log Levels **/
	        /****************/
	        apiTest('SetLogLevel Nebula=2', Nebula.setLogLevel('Nebula', 2));
	        apiTest('GetLogLevel Nebula', Nebula.getLogLevel('Nebula'));
	        apiTest('GetLogLevel Foo', Nebula.getLogLevel('Foo'));
	        apiTest('SetLogLevel null', Nebula.setLogLevel(null, 3));
	        apiTest('GetLogLevel null', Nebula.getLogLevel(null));

	        /**************************/
	        /** Auth Mode Parameters **/
	        /**************************/
	        apiTest('SetAuthMode enabled, 24, 42', Nebula.setAuthMode(true, 24, 42));
	        apiTest('GetAuthModeEnabled', Nebula.getAuthModeEnabled());
	        apiTest('GetAuthModePrimaryChannel', Nebula.getAuthModePrimaryChannel());
	        apiTest('GetAuthModeSecondaryChannel', Nebula.getAuthModeSecondaryChannel());

	        /*************/
	        /** Volume **/
	        /*************/
	        var vol = Nebula.getVolume();
	        apiTest('getVolume', vol);
	        apiTest('setVolume', '<a href="#">SetVolume(50)</a>').click(function () {
	            Nebula.setVolume(50);
	        });
	        var mute = Nebula.getMute();
	        apiTest('setMute', mute);
	        apiTest('setMute', '<a href="#">Mute</a>').click(function () {
	            Nebula.setMute(true);
	        });
	        apiTest('setMute', '<a href="#">UnMute</a>').click(function () {
	            Nebula.setMute(false);
	        });
	        apiTest('setVolume', '<a href="#">Restore</a>').click(function () {
	            Nebula.setVolume(vol);
	        });

	        /*************/
	        /** User Browser **/
	        /*************/
	        apiTest('openUserBrowser', '<a href="#">Open</a>').click(function () {
	            Nebula.openUserBrowser('http://google.com', 124, 0, 1242, 700);
	        });

	        apiTest('closeUserBrowser', '<a href="#">Close</a>').click(function () {
	            Nebula.closeUserBrowser();
	        });


	        /*************/
	        /** Restart **/
	        /*************/
	        apiTest('restart', '<a href="#">Restart the terminal</a>').click(function () {
	            Nebula.restart(true);
	        });

	        CommandHandler = function (event) {
	            // Create a string describing the event
	            var str = "Code=" + event.Code + " (0x" + event.Code.toString(16).toUpperCase() + "), " +
                          "Message='" + event.Message + "', " +
                          "Modifiers=0x" + event.Modifiers.toString(16).toUpperCase();
	            if (event.Modifiers != 0) {
	                str += " ( ";
	                if (event.Modifiers & SHIFT_KEY) str += "SHIFT ";
	                if (event.Modifiers & CTRL_KEY) str += "CTRL ";
	                if (event.Modifiers & ALT_KEY) str += "ALT ";
	                if (event.Modifiers & WIN_KEY) str += "WIN ";
	                if (event.Modifiers & KEYPAD_KEY) str += "KEYPAD ";
	                str += ")";
	            }
	            $("#CmdEvents").text(str);
	        };
	        Nebula.addCommandHandler(CommandHandler);

	        notificationHandler = function (event) {
	            var str = "Category='" + event.Category + "', " +
	                "Action='" + event.Action + "', " +
                    "Message='" + event.Message + "'";
	            $("#CmdEvents").text(str);
	        };
	        Nebula.addNotificationHandler(notificationHandler);

	    });
		
        /****************/
        /** RTS Client **/
        /****************/

        //---------------------------------------------------------------------
        // Helper function to add a message to the RTSP message area
        //---------------------------------------------------------------------
        function addRtspMsg(msg)
        {
            var msgArea = $("#rtspMsg");
            msgArea.val(msgArea.val() + msg);
            msgArea.scrollTop(msgArea[0].scrollHeight - msgArea.height());
        }

        //---------------------------------------------------------------------
        // Functions to implement button clicks
        //---------------------------------------------------------------------
        function doSetup() {
            var player = Nebula.getRtspClient();
            var url = $("#url").val();
            player.setup(url, function (error, code, msg) {
                addRtspMsg('Error: ' + error + ' - ' + code + ' ' + msg + '\n');
            }, function (resp) {
                addRtspMsg('Response: ' + JSON.stringify(resp) + '\n');
            }, function (annc) {
                addRtspMsg('Announcement: ' + JSON.stringify(annc) + '\n');
            });
            addRtspMsg('Stream URL set\n');
        }
        function doStop()
        {
            addRtspMsg("Initiate TEARDOWN...");
            var player = Nebula.getRtspClient();
            player.stop();
        }
        function doPlay()
        {
            addRtspMsg("Initiate PLAY...");
            var player = Nebula.getRtspClient();
            player.play(1.0);
            player.setTVLayerEnable(true);
            player.setTVLayerRect(700, 500, 160, 90);
        }
        function doPause()
        {
            addRtspMsg("Initiate PAUSE...");
            var player = Nebula.getRtspClient();
            player.pause(1.0);
        }
        function doConnected() {
            var player = Nebula.getRtspClient();
            var ok = player.connected();
            addRtspMsg(ok ? "Connected\n" : "Not connected\n");
        }
        function doGetPosition() {
            addRtspMsg("Initiate GET_PARAMETER...");
            var player = Nebula.getRtspClient();
            player.getPosition(function (pos) {
                addRtspMsg("Position:" + pos + '\n');
            });
        }

	</script>
	</head>
	<body>
		<div id="title" class="opaque"><p>Nebula Test</p></div>
		<div id="tests"><p>API Test Results</p></div>
        <div id="CmdEvents"class="opaque"></div>
        <div id="rtsp">
            <p>RTSP Client Test:</p>
            <!--
            <input id="url" type="text" label="URL:" width="100%" value="rtsp://192.168.100.80:554/60010000?assetUid=3b9aca8b&transport=MP2T/AVP/UDP&ServiceGroup=2&smartcard-id=0021F8037638&device-id=0021F8037638&home-id=1000824_1&client_mac=0021F8037638&purchase-id=100000195">
            -->
            <input id="url" type="text" label="URL:" width="100%" value="rtsp://10.54.11.102:554/60010000?assetUid=3b9aca0b&transport=MP2T/AVP/UDP&ServiceGroup=1&smartcard-id=0021F8037638&device-id=0021F8037638&home-id=1000824_1&client_mac=0021F8037638&purchase-id=100000195">
            <br>
            <button type="button" onclick="doConnected()">Connected?</button>
            <button type="button" onclick="doSetup()">Setup</button>
            <button type="button" onclick="doPlay()">Play</button>
            <button type="button" onclick="doPause()">Pause</button>
            <button type="button" onclick="doGetPosition()">Position</button>
            <button type="button" onclick="doStop()">Stop</button>
            <br>
            <textarea id="rtspMsg" rows=3></textarea>
        </div>
	</body>
</html>
